<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PerformanceBooster</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>libs/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>libs/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>libs/BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
