<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MobileBridge</AssemblyName>
    <Version>1.4.3</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx"><HintPath>libs\BepInEx.dll</HintPath></Reference>
    <Reference Include="UnityEngine"><HintPath>libs\UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>libs\UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>libs\UnityEngine.UIModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath></Reference>
  </ItemGroup>
</Project>
